20
14
e??d?cfbaadfbf?????c?bed??dbde?cb???fcdd?d
b????d?eed?fe??bbab?d?ce?bdc?becdc?dc?dd??
26
?d?d?e??c?fecbd??f??da?c??
??f????????d????????c?c?d?
2
abcd
c?ab
26
debbafdfacdfeccedfaddfa?cf?adeeffeeceabccbdfdab?fbceefbabeadffffeabaaebccebbdb
faaba?debecceecabacfdadeeabeffbabdfdcdffeaaddccbfffebcedfeefbdbeadfbcdfabaaceb
14
da?cfdc?cafaffcbffdcacabdcaacffdbcaadaccbdcfacadad?cdcd?ecabedddacecabeabadecdceecfebdcaf?adbddbbd
dacecabeabade?cabdcaadbddbbddaacfdcdecdcdecfaca?acbffdcaecabeddcffdbcad?afaff?ceecfebdcafcaadaccbd
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
21
bbb?cfab?acbcbfcddfcb?bcfbdbae?badcdddefeffbefd?ed??fffcfddfd?daae?ea????c?f?dbbaeee
effbaeeecb?c??fca?fb?dfcbac???aea??d?d?fa?abbfbced?bdfda???bdce?fbdbefdfddefbbbdeddd
19
?f?e??????c?a???e?d?cb??aebded??cc?e?c????f??dfb???bd???e
??cb?f?????b???f?faf?c?a??????d?d????af??????eefbd?e???fc
23
?ebaa?acba?aebcb?dd?acebadcfbaabd?dccd?cbbd?cc
bababcddcbccdc?a??cefff?faac?fa?adcbebbed?aaac
3
?adeb?cd?e??cd?ede?bd?fbc?????cc?f?c?cb????add?fde?c?a
e?b?b?fad??f?e?cd??ad?????be??cddeded?d????c?e??c???fc
2
abcd
cdab
9
addecbc??d??baffacacf?fcdcaefaf?befe?b??fce?dedbfef?be
?cfbfce???dbffbefeaddecbf?a?fcc?fdf??affacd?aefafe?eb?
26
abbdbaedabfccfafb?bedecefa
dbbcceebfbbef?fffebebbffdf
36
fdfeef?a?fec?b?dd?cefbfaaecc?fcbbbbe
feaddeb?afdefeebcfcdfccfbceaffcabeb?
25
e?f????ba???b???e?e???????a?f??????f??c????f?f??ff???????f????e?e?b????ac?e??de???db?a???a?aebbdb???
??f?c??bb?????????????????b?b??????????b????be??fb?c?f?????ab??b???b????????f??ab??d????????????e???
3
ab?c?c
ac?c??
1
???bdff?cbd??d?aa???e??????????a??f???b???bcadf??c???
??db?f?e?????d?a???a???d????dd??e?fc?e?d??b??d???c?fa
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
2
aa
bb
3
ab?c?c
aabbdd
